<!DOCTYPE html>
<html>
  <head>
    <title>My First HTML Page</title>

    <style>
    /* Universal Selector */
      *{
      margin: 5px;
      padding: 2px;
      box-sizing: border-box;
      }

    /* Tag Selector */
      h1{
        font-size: 36px;
        text-align: center;
        color: blue;
      }

      p{
        font-size: 14px;
        text-align: justify;
      }

      /* Pseudo-class Selector */
      a:hover{
        color: black;
      }

      /* Table Selector */
      table{
        width: 100;
        border-collapse: collapse;
      }

      td,
      th,
      tr{
        border: 1px solid black;
        padding: 4px;
      }
    </style>

  </head>
  <body>
    <h1>My Simple Web Page</h1>
    <p>My Simple Web Page</p>

    <p>
      Ini untuk latihan. Balonku ada 5. Rupa-rupa warnanya. Hijau kuning kelabu. Merah muda dan biru. Meletus balon hijau. Dor. Hatiku sangat kacau. Balonku tinggal 4. Kupegang erat-erat. Balonku ada 5. Rupa-rupa warnanya. Hijau kuning kelabu. Merah muda dan biru. Meletus balon hijau. Dor. Hatiku sangat kacau. Balonku tinggal 4. Kupegang erat-erat. Balonku ada 5. Rupa-rupa warnanya. Hijau kuning kelabu. Merah muda dan biru. Meletus balon hijau. Dor. Hatiku sangat kacau. Balonku tinggal 4. Kupegang erat-erat. Balonku ada 5. Rupa-rupa warnanya. Hijau kuning kelabu. Merah muda dan biru. Meletus balon hijau. Dor. Hatiku sangat kacau. Balonku tinggal 4. Kupegang erat-erat. Balonku ada 5. Rupa-rupa warnanya. Hijau kuning kelabu. Merah muda dan biru. Meletus balon hijau. Dor. Hatiku sangat kacau. Balonku tinggal 4. Kupegang erat-erat.
    </p>

    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ul>

    <img
      src="https://icon-library.com/images/search-icon-jpg/search-icon-jpg-18.jpg"
      alt="Sample Image"
      width="250"
    />
    <br />

    <a href="https://www.google.com">Go to Google</a><br /><br />

    <table>
      <tr>
        <td>Column 1</td>
        <td>Column 2</td>
      </tr>
      <tr>
        <td>Row 1, Column 1</td>
        <td>Row 1, Column 2</td>
      </tr>
      <tr>
        <td>Row 2, Column 1</td>
        <td>Row 2, Column 2</td>
      </tr>
    </table>
  </body>
</html>